<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dalton.bolttestapp.ActionsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/actions" />

    <Button
        android:id="@+id/open_cam"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:elevation="7dp"
        android:gravity="center"
        android:text="@string/click_picture"
            android:onClick="btnClick"/>


</FrameLayout>
